<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Dev Léo Serrão</title>
</head>
<style>
    body {
        margin: 0;
    }

    #topMenu {
        display: flex;
        background-color: #302f2f;
        margin: 0;
    }

    #topMenu li {
        color: white;
        text-decoration: none;
        display: block;
        padding: 15px;
    }

    #tipMenu li:first-child {
        margin-right: auto;
    }

    .section1 {
        display: flex;
        height: 33vh;
        background-color: #93e9be;
    }

    .centralize {
        margin: auto;
        text-align: center;
    }
</style>
<body>
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contatos</li>
        </ul>
    </nav>

    <div class="section1">
        <div class="centralize">
            <h1>Léo Serrão Barbosa</h1>
            <button>Meus projetos</button>
        </div>
    </div>
    
</body>
</html>